<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Home | Grafique.</title>
    <!-- This meta tag is used for mobile device to display the page without any zooming,so how much the device is able to fit on the screen is what's shown initially. Remove comments from this tag, when you want to apply media queries to the website. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- Default fontawesome 4.7.0 link for icons-->
    <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome-4.7.0/css/font-awesome.min.css" >
    <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="wrapper">
          <div class="heading">
            <h1>
              <a href="index.html" title="Grafique">
                <img src="assets/images/logo.png" alt="Grafique">
              </a>
            </h1>
            <span>
              <a href="#FIXME" title="Architect" class="capitalize">architect</a>
            </span>
          </div>
          <div class="navigation">
            <nav>
              <div class="ham">
                <span>bar1</span>
                <span>bar2</span>
                <span>bar3</span>
              </div>
              <ul>
                <li><a href="#FIXME" title="Home" class="capitalize">home</a></li>
                <li><a href="#FIXME" title="About" class="capitalize">about</a></li>
                <li><a href="#FIXME" title="Projects" class="capitalize">projects</a></li>
                <li><a href="#FIXME" title="Our Team" class="capitalize">our team</a></li>
                <li><a href="#FIXME" title="Contact Us" class="capitalize">contact us</a></li>
                <li><a href="#FIXME" title="Blog" class="capitalize">blog</a></li>
              </ul>
            </nav>
            <div class="search">
              <a href="#FIXME" title="Search">search</a>
            </div>
          </div>
        </div>
      </header>
      <!--header section ends-->
      <!--main section start-->
      <main>
        <!-- banner section starts -->
        <div class="banner">
          <div class="slider">
            <div class="wrapper">
              <ul>
                <li>
                  <div class="banner-content">
                    <h2 class="uppercase">build <span>exclusive</span></h2>
                    <span class="uppercase">edifices</span>
                  </div>
                  <figure>
                    <img src="https://via.placeholder.com/822X898/444865/444865" alt="Home">
                  </figure>
                </li>
                <li>
                  <div class="banner-content">
                    <h2 class="uppercase">build <span>exclusive</span></h2>
                    <span class="uppercase edi">edifices</span>
                  </div>
                  <figure>
                    <img src="https://via.placeholder.com/822X898/444865/444865" alt="Home">
                  </figure>
                </li>
                <li class="active">
                  <div class="banner-content">
                    <div class="content">
                      <h2 class="uppercase">build <span>exclusive</span></h2>
                      <span class="uppercase edi">edifices</span>
                    </div>
                  </div>
                  <figure>
                    <img src="https://via.placeholder.com/822X898/444865/444865" alt="Home">
                  </figure>
                </li>
                <li>
                  <div class="banner-content">
                    <h2 class="uppercase">build <span>exclusive</span></h2>
                    <span class="uppercase">edifices</span>
                  </div>
                  <figure>
                    <img src="https://via.placeholder.com/822X898/444865/444865" alt="Home">
                  </figure>
                </li>
                <li>
                  <div class="banner-content">
                    <h2 class="uppercase">build <span>exclusive</span></h2>
                    <span class="uppercase">edifices</span>
                  </div>
                  <figure>
                    <img src="https://via.placeholder.com/822X898/444865/444865" alt="Home">
                  </figure>
                </li>
              </ul>
              <div class="buttons">
                <ul>
                  <li class="transition"><a href="#FIXME" title="First">first</a></li>
                  <li class="transition"><a href="#FIXME" title="Second">second</a></li>
                  <li class="active transition"><a href="#FIXME" title="Third">third</a></li>
                  <li class="transition"><a href="#FIXME" title="Fourth">fourth</a></li>
                  <li class="transition"><a href="#FIXME" title="Fifth">fifth</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- banner section ends -->
        <!-- why us section starts -->
        <div class="why-us">
          <div class="wrapper">
            <div class="content">
              <h3 class="uppercase">why us&#63;</h3>
              <h4 class="uppercase">add <span>the most</span><span class="bolding">bold projects</span></h4>
              <p>Among many of my great projects there are some that occupy special places in my protfolio. There are lot of beautiful places created for the large families to become ancestral home for the people who love art and architecture and value creativity in this hand and non-sophisticated world of today.</p>
            </div>
            <ul class="buildings">
              <li><img src="https://via.placeholder.com/596X596/C3C2CA/C3C2CA" alt="Building"></li>
              <li><img src="https://via.placeholder.com/314X374/19140C/19140C" alt="Building"></li>
            </ul>
          </div>
        </div>
        <!-- why us section ends -->
        <!-- ask a question section starts -->
        <section class="ask">
          <div class="wrapper">
            <h4 class="uppercase">ask <span class="bolding">a question</span></h4>
            <form action="#" method="POST">
              <div>
                <input type="text" name="name" placeholder="Name:">
              </div>
              <div>
                <input type="email" name="email" placeholder="E-mail address:">
              </div>
              <div>
                <textarea name="Question" cols="30" rows="11" placeholder="Question"></textarea>
              </div>
              <input type="submit" value="send" class="transition">
            </form>
          </div>
        </section>
        <!-- ask a question section ends -->
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>
        <div class="wrapper">
          <div class="footer-top">
            <h5 class="capitalize">
              <a href="index.html" title="Grafique | Architect">
                <img src="assets/images/logo.png" alt="Grafique | Architect">
                architect
              </a>
            </h5>
            <ul>
              <li><a href="#FIXME" title="Home" class="capitalize active">home</a></li>
              <li><a href="#FIXME" title="Blog" class="capitalize">blog</a></li>
            </ul>
          </div>
          <div class="footer-bottom">
            <span class="capitalize">grafique copyright &copy; 2019 
              <a href="#FIXME" title="Zemez">zemez</a>
            </span>
            <ul>
              <li><a href="#FIXME" title="Facebook">facebook</a></li>
              <li><a href="#FIXME" title="Twitter">twitter</a></li>
              <li><a href="#FIXME" title="Instagram">instagram</a></li>
            </ul>
          </div>
        </div>
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
    <!-- script link starts here -->
      <script src="assets/JS/app.js"></script>
    <!-- script link ends here -->
  </body>
</html>
